{
  "name": "@ddefo25/ajs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDefo25/ajs-platforms-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDefo25/ajs-platforms-v2/issues"
  },
  "homepage": "https://github.com/DDefo25/ajs-platforms-v2#readme",
  "description": ""
}
